<?php

$header = <<<'HEADER'
This file is part of the TranslationBundle.

(c) Runroom <runroom@runroom.com>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
HEADER;

use PhpCsFixer\Config;
use PhpCsFixer\Finder;

$finder = Finder::create()
    ->in(__DIR__)
    ->exclude([
        'var',
        'ansible',
        'node_modules',
    ]);

return Config::create()
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        'array_syntax' => ['syntax' => 'short'],
        'combine_consecutive_issets' => true,
        'combine_consecutive_unsets' => true,
        'concat_space' => ['spacing' => 'one'],
        'header_comment' => ['header' => $header],
        'no_extra_blank_lines' => true,
        'no_php4_constructor' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'ordered_class_elements' => true,
        'ordered_imports' => true,
        'phpdoc_order' => true,
        '@PHP56Migration' => true,
        '@PHP56Migration:risky' => true,
        '@PHPUnit57Migration:risky' => true,
        '@PHP70Migration' => true,
        '@PHP70Migration:risky' => true,
        '@PHPUnit60Migration:risky' => true,
        '@PHP71Migration' => true,
        '@PHP71Migration:risky' => true,
        'compact_nullable_typehint' => true,
        'void_return' => null,
        'strict_comparison' => true,
        'strict_param' => true,
        'php_unit_strict' => true,
    ])
    ->setRiskyAllowed(true)
    ->setFinder($finder);
